##############################################
############ API CLIENT ######################
##############################################

# No trailing slashes!
export API_CLIENT_REPO_URL="https://github.com/bcdevlucas/sbc-pay-py-client"
