[pycodestyle]
max_line_length = 120
ignore = E501


[pylint]
ignore=migrations,test
max_line_length=120
notes=FIXME,XXX,TODO
ignored-modules=flask_sqlalchemy,sqlalchemy,SQLAlchemy,alembic,scoped_session
ignored-classes=scoped_session
disable=C0103,C0301,W0511,W0703,R0801,R0902,R0401,R1718

[aliases]
test=pytest

[tool:pytest]
minversion = 2.0
addopts = --verbose
python_files = testing/*/test*.py
norecursedirs = .git .tox venv* requirements* build
